<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Roger Kenneth Quintal Ojeda</title>
    <link rel="stylesheet" href="../assets/css/cvKenny.css">
</head>
<body>
    <div class="table-principal">
        <!-- Primera fila Foto Perfil/Presentacion -->
        <div class="first-row">
            <div class="foto-perfil">
                <img src="../assets/img/1642369709197.png" alt="..">
            </div>

            <div class="myname">
                <h1>Roger Kenneth Quintal Ojeda</h1>
                <h3>Desarrollador Jr.</h3>

                <p>Recién egresado de la carrera Ingeniería en Sistemas Computacionales,<br> 
                    buscando oportunidad en el área laboral de desarrollo de software. </p>
            </div>
        </div>
        <!-- End Primera fila Foto Perfil/Presentacion -->


        <!-- Segunda fila Skills-Contacto/Contenido -->
        <div class="second-row">
            <div class="skills-contact">
                <h3>Contacto</h3>
                <p>9911108334 <br>
                quintalkenny@gmail.com</p>

                <h3>Techs Skills</h3>

                <ul>
                    <li>Javascript Básico</li>
                    <li>HTML, CSS, Bootstrap</li>
                    <li>Java SE Básico</li>
                    <li>MySQL</li>
                </ul>

                <h3>IDE</h3>

                <ul>
                    <li>Visual Studio Code</li>
                    <li>Visual Studio Commnunity</li>
                    <li>Android Studio</li>
                    <li>Eclipse</li>
                    <li>Netbeans</li>
                </ul>

                <h3>Otros</h3>

                <ul>
                    <li>GIT</li>
                    <li>API's</li>
                    <li>JSON</li>
                </ul>

                <h3>Inglés</h3>

                <ul>
                    <li>Lectura 70%</li>
                    <li>Escritura 50%</li>
                    <li>Conversación 30%</li>
                </ul>
            </div>

            <div class="content-page">
                <h3>Formación</h3>
                    <p>
                    <span style="font-weight:bold">
                    Universidad Latino CEL, Mérida, Yucatán <br>
                    En Ingeniería en Sistemas Computacionales</span><br> 
                    Desarrollo, Evaluación y Optimización de Software y Hardware </p>

                    <span style="font-weight:bold;">________________________________________________________</span>

                    <h3>Experiencia Laboral</h3>

                    <p>
                        <span style="font-weight:bold;"><i>Contratación por Ingeniero Independiente-Contrato por 
                            Evento - Técnico </i></span> <br>
                        Mérida, Yucatán

                        <ul>
                            <li>Mantenimiento preventivo y correctivo a equipos informáticos tales como Laptops, <br>
                                PC de sobremesa e impresoras de grupo Farrera como lo son BMW, Hyundai, Mini, <br>
                                Seminuevos y para Toyota tanto en la ciudad de Mérida como en Cancún, <br>
                                Playa del Carmen, Chetumal y Campeche </li>
                        </ul>
                    </p>
                    <p>
                        <span style="font-weight:bold;"><i>Titan Gaming Center – Jefe Soporte y Mantenimiento Cómputo</i></span> <br>
                        Mérida, Yucatán - Febrero 2020-Agosto 2021      

                        <ul>
                            <li>Instalación y revisión de equipos de vigilancia CCTV y redes</li>
                            <li>Mantenimiento preventivo y correctivo a equipos de cómputo <br> 
                                (CPU’s, consolas de videojuegos, celulares, etc.). </li>
                            <li>Asesoría y soporte técnico a clientes incluida la atención personalizada <br> 
                                en caso de incidentes </li>
                            <li>Ensamblado de equipos de cómputo tanto profesionales como oficina y hogar</li>
                            <li>Reparación de equipos de cómputo en general</li>
                            <li>Administración de equipo principal configurado para recepción y servidor <br>
                                del sistema de control del Ciber </li>
                            <li>Administración y configuración del cómputo y red distribuida del negocio. </li>
                        </ul>
                    </p>
                
            </div>
        </div>
        <!-- Segunda fila Skills-Contacto/Contenido -->
    </div>
<!-- Boton para regresar al menú-->
    <a href="../Index.html">
        <button>Ir al Menú</button>
    </a> 





    
</body>
</html>